<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | Milana Antonova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <section class="intro">
        <h5 class="hidden"></h5>
        <div class="wrapper intro__wrapper">
          <div class="intro__image">
            <img
              class="avatar-image"
              src="./img/avatar.png"
              alt="Milana Antonova"
            />
          </div>
          <div class="intro__content">
            <div class="intro__information">
              <h1 class="intro__name">Milana Antonova</h1>
              <h2 class="intro__vacancy">Front-end Developer</h2>
              <p class="intro__location">Minsk, Belarus</p>
            </div>
            <div class="intro__contacts">
              <ul class="intro__contacts-list">
                <li><a href="tel:+375111111111">+375 (29) 908-52-72</a></li>
                <li>
                  <a href="mailto:mmf.antonovam@gmail.com"
                    >mmf.antonovam@gmail.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </header>
      <main>
      <section class="main-info">
        <h5 class="hidden"></h5>
        <div class="wrapper main-info__wrapper">
          <article class="main-info__skills">
            <h3 class="main-info__title">Skills</h3>
            <p class="main-info__skill-title">Web :</p>
            <ul class="main-info__skills-list">
              <li>HTML/CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Git</li>
            </ul>
            <p class="main-info__skill-title">Graphics :</p>
            <ul class="main-info__skills-list">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Figma</li>
            </ul>
            <p class="main-info__skill-title">Software :</p>
            <ul class="main-info__skills-list">
              <li>C++</li>
              <li>Python</li>
              <li>NodeJS</li>
            </ul>
            <h3 class="main-info__title">English level</h3>
            <p class="english__text">B2/C1</p>
          </article>
          <div class="vertical-line"></div>
          <section class="main-info__content">
            <h5 class="hidden"></h5>
            <article class="main-info__about-myself">
              <h3 class="main-info__title">About myself</h3>
              <p class="main-info__text">
                My aim is to become a successful programmer and to develop my
                skills. My priority is self-development. I appreciate ambitious
                people who inspire me. I am quick-lerning, hard-working and
                communicative person. I really want to learn new things because
                it gives me a lot of joy and energy and expands the frontiers of
                my knowledge. I believe you’ll find me a useful member of your
                team.
              </p>
            </article>
            <article class="main-info__experience">
              <h3 class="main-info__title">Experience</h3>
              <p class="main-info__text">
                Computer Academy STEP (Photoshop, Python)
              </p>
              <p class="main-info__text">
                The Rolling Scopes School (JS/Front-end)
              </p>
            </article>
            <article class="main-info__code">
              <h3 class="main-info__title">Code example</h3>
              <pre class="code-text">
                <code>
                //JS
                function inter(s1, s2) {
                  let intersection = new Set();
                  for (let elem of s2) {
                      if (s1.has(elem)) {
                          intersection.add(elem);
                      }
                  }
                  return intersection;
                }
                </code>
              </pre>
            </article>
            <article class="main-info__education">
              <h3 class="main-info__title">Education</h3>
              <ul class="main-info__education-list">
                <li>Finished Gymnasium №35 in 2020</li>
                <li class="education__text">Class with profound studing of Mathematics and English language</li>
                <li>Student of the Mechanics and Mathematics faculty of Belarusian State University (2020-2024)</li>
                <li class="education__text">Speciality: Mathematics and Information Technologies (Mobile   Devices Software)</li>
              </ul>
            </article>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <span class="footer__text"><a href="https://github.com/yslsml">yslsml</a></span>
        <span class="footer__text">| 2021 |</span>
        <a href="https://rs.school/js/"><span class="footer__logo"></span></a>
      </div>
    </footer>
  </body>
</html>
